.form__input-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem 4rem
    // column-gap: 

.form__element
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    

.form__label
    justify-self: start
    align-self: center

    font-size: 1.6rem

.form__input
    width: 30rem
    height: 2.4rem
    justify-self: end

    font-size: 1.6rem

.form__buttons
    display: grid
    grid-auto-flow: column
    justify-content: end
    margin-top: 1rem

.form__button:nth-child(2)
    margin-left: 2rem



