.table
    font-size: 1.6rem

    border: 0.2rem solid #0997ba
    border-radius: 0.4rem
    
table td
        padding: 0.8rem
        
        border: 0.2rem solid #0997ba
        background-color: #f2f6f7

.table__header
        font-weight: 500
        text-align: center

        background-color: #0997ba
        color: #fff

.table__name
    width: 42rem

.table__gender
    width: 12rem

.table__phone
    width: 23rem

.table__post
    width: 23rem

.table__del
    width: 20rem

.table__del-button
    display: block
    margin-left: auto
    margin-right: auto

